apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-host-path
  labels:
    type: local
spec:
  storageClassName: mysql-host-path
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/run/desktop/mnt/host/e/k8s-vol/mysql-host-path"
